# car-hire

./: .bowerrc  .gitignore  bower.json  package.json  pom.xml
src/main/java/beans/: BookingBean.java  BookingBeanImpl.java  CustomerBean.java  CustomerBeanImpl.java  ManufacturerBean.java  ManufacturerBeanImpl.java  ModelBean.java  ModelBeanImpl.java  VehicleBean.java  VehicleBeanImpl.java  VehicleCategoryBean.java  VehicleCategoryBeanImpl.java
src/main/java/dto/: BookingDto.java  CustomerDto.java  MostPopularVehicleDto.java  VehicleFilterDto.java
src/main/java/model/: Booking.java  BookingStatus.java  Customer.java  Manufacturer.java  Model.java  Vehicle.java  VehicleCategory.java
src/main/java/responses/: StringResponse.java
src/main/java/rest/: BookingService.java  CategoryService.java  CustomerService.java  ManufacturerService.java  ModelService.java  VehicleService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: carhire.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: NavbarController.js
src/main/webapp/js/controllers/bookingManagement/: BookingManagementController.js
src/main/webapp/js/controllers/customer/: AddEditCustomerModalController.js  CustomerController.js
src/main/webapp/js/controllers/reservation/: ReservationController.js
src/main/webapp/js/controllers/vehicles/: AddEditVehicleModalController.js  VehicleController.js
src/main/webapp/js/services/: BookingService.js  CustomerService.js  DialogService.js  ManufacturerService.js  ModelService.js  ToasterService.js  UtilService.js  VehicleCategoryService.js  VehicleService.js
src/main/webapp/views/bookingManagement/: bookingManagement.html  customersTypeaheadTemplate.html  vehiclesTypeaheadTemplate.html
src/main/webapp/views/commonModals/: confirmModal.html
src/main/webapp/views/customers/: addEditCustomerModal.html  customers.html
src/main/webapp/views/reservation/: reservation.html
src/main/webapp/views/vehicles/: addEditVehicleModal.html  vehicles.html
